<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- Buttons -->
    <Style TargetType="Button" x:Key="BottomButton">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="Padding" Value="64,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="13" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="Button" x:Key="AddRemovePictureButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="WidthRequest" Value="56" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style TargetType="Button" x:Key="EditDeleteButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <!-- Input box -->
    <Style TargetType="Entry" x:Key="CreateUpdateInputBox">
        <Setter Property="HeightRequest" Value="46"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>

    <Style TargetType="Label" x:Key="MainInfoLabel">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Grid" x:Key="InputBoxGrid">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="ColumnDefinitions" Value="*,2.96*"/>
    </Style>
    <!--Text styles-->

    <!--Font Base-->
    <!--Bold Base-->
    <Style TargetType="Label" x:Key="BoldText">
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
    </Style>

    <!--Regular Base-->
    <Style TargetType="Label" x:Key="RegularText">
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="Lato-Regular" />
    </Style>

    <!--Light Base-->
    <Style TargetType="Label" x:Key="LightText">
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="Lato-Light" />
    </Style>

    <!--Headings-->
    <!--H1-->
    <Style TargetType="Label" x:Key="PageHeadingH1" BasedOn="{StaticResource BoldText}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!--H2-->
    <Style TargetType="Label" x:Key="PageHeadingH2" BasedOn="{StaticResource RegularText}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!--Paragraph-->
    <Style TargetType="Label" x:Key="ParagraphText" BasedOn="{StaticResource LightText}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
</ResourceDictionary>