<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="BottomButton">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="Padding" Value="64,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="13" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="Button" x:Key="AddRemovePictureButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style TargetType="Button" x:Key="EditDeleteButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="Monsterrat-Bold" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryLight}" />
    </Style>

</ResourceDictionary>
