<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.PizzaMenu"
             x:Name="PizzaMenuBackground"
             BackgroundColor="{StaticResource PrimaryLight}">

    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Default">

        <VerticalStackLayout
            Padding="30,50"
            Spacing="20">

            <!-- Header -->
            <Border 
                Stroke="{StaticResource Primary}"
                BackgroundColor="{StaticResource Primary}"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 16"
                Margin="24,0,24,0">
                
                <Grid
                    Padding="20" 
                    ColumnDefinitions="Auto,*,Auto">

                    <ImageButton 
                        Grid.Column="0"
                        WidthRequest="24"
                        HeightRequest="24"
                        Source="back_button.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Clicked="BackButton_Clicked"/>

                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource PageHeadingH1}"
                        Text="Pizza Menu"/>

                    <ImageButton 
                        Grid.Column="2"
                        WidthRequest="34"
                        HeightRequest="34"
                        Source="menu.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="MenuButton_Clicked"/>
                </Grid>
            </Border>

            <Button 
                x:Name="AddPizzaTopButton"
                Text="Add Pizza"
                Style="{StaticResource BottomButton}"
                Margin="0"
                WidthRequest="300"
                Clicked="CreatePizza_Clicked"/>

            <CollectionView
                x:Name="PizzaMenuItems"
                IsVisible="True"
                SelectionMode="Single"
                SelectionChanged="PizzaMenuItems_SelectionChanged"
                Margin="24,0,24,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Stroke="{StaticResource Primary}"
                            BackgroundColor="{StaticResource White}"
                            StrokeThickness="6"
                            StrokeShape="RoundRectangle 20"
                            Margin="0">

                            <Grid 
                                ColumnDefinitions="200, *, Auto" 
                                RowDefinitions="Auto, Auto, Auto, Auto" 
                                ColumnSpacing="0"
                                Padding="32,24">

                                <Image 
                                    Source="{Binding Image}"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    WidthRequest="240"
                                    HeightRequest="240"
                                    Aspect="AspectFit"
                                    Margin="0,-180,140,-240"/>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    Style="{StaticResource PageHeadingH1}"/>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Price, StringFormat='€{0:F2}'}"
                                    Style="{StaticResource PageHeadingH1}"/>

                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Size, StringFormat='∅ {0} cm'}"
                                    Style="{StaticResource ParagraphText}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView
                        Margin="24,0,24,0">
                        <Grid
                              RowDefinitions="*,Auto,*">

                            <Border 
                                Grid.Row="1"
                                Padding="32,20"
                                BackgroundColor="{StaticResource Success}"
                                VerticalOptions="Center"
                                StrokeShape="{RoundRectangle CornerRadius=20}">

                                <VerticalStackLayout Spacing="14" HorizontalOptions="Center">
                                    
                                    <Label Text="Mamma mia!"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource PageHeadingH1}"/>
                                    
                                    <Label Text="No pizzas on the menu yet. Let’s fix that by adding one!"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           Style="{StaticResource ParagraphText}"/>
                                    
                                    <Button Text="Add Pizza"
                                            Style="{StaticResource BottomButton}"
                                            Clicked="CreatePizza_Clicked"
                                            HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            
                            </Border>

                        </Grid>
                    </ContentView>
                </CollectionView.EmptyView>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
