<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.PizzaDetails"
             Title="PizzaDetails">
    <VerticalStackLayout
        x:Name = "MainContentLayout"
        Padding="30, 50"
        BackgroundColor="{StaticResource PrimaryLight}">
        <Grid Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

            <ImageButton 
          WidthRequest="24"
          HeightRequest="24"
          Source="back_button.png"
          Grid.RowSpan="0"
          Grid.Column="0"
          HorizontalOptions="Start"
          VerticalOptions="Center"
          Clicked="BackButton_Clicked"/>
            <ImageButton 
          WidthRequest="24"
          HeightRequest="24"
          Source="imgmenu.png"
          Grid.Row="0"
          Grid.Column="1"
          HorizontalOptions="End"
          VerticalOptions="Center"
          Clicked="MenuButton_Clicked"/>

            <!--main Content scrollview-->
            <ScrollView
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          HorizontalScrollBarVisibility="Never"
          VerticalScrollBarVisibility="Never"
          Margin="0,16,0,0">
                <VerticalStackLayout
              Spacing="18">

                    <Image
                  Source="{Binding Image}"
                  Aspect="AspectFit"
                  HorizontalOptions="Fill"
                  HeightRequest="240"
                  Margin="24,0"/>

                    <Label
                        HorizontalTextAlignment="Center"
                  Margin="0,-24,0,0"
                  TextColor="{StaticResource Black}"
                  Style="{StaticResource BoldText}"
                  Text="{Binding Name}"/>

                    <Label
                  Margin="0,-12,0,0"
                  HorizontalTextAlignment="Center"
                  LineBreakMode="WordWrap"
                  TextColor="{StaticResource Black}"
                  Style="{StaticResource RegularText}"
                  >
                        <Label.Text>
                            <MultiBinding StringFormat="Size: {0} cm">
                                <Binding Path="Size" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <!--Divider-->
                    <Rectangle
                  HorizontalOptions="Fill"
                  HeightRequest="2"
                  Stroke="Transparent"
                  Fill="{StaticResource BorderColor}"/>


                    <Label
                  LineBreakMode="WordWrap"
                  TextColor="{StaticResource Black}"
                  Style="{StaticResource LightText}"
                  >
                        <Label.Text>
                            <MultiBinding StringFormat="Toppings:  {0}">
                                <Binding Path="Toppings" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label
                  LineBreakMode="WordWrap"
                   TextColor="{StaticResource Black}"
                  Style="{StaticResource LightText}">
                        <Label.Text>
                            <MultiBinding StringFormat="Sauce: {0}">
                                <Binding Path="Sauce"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label
                  LineBreakMode="WordWrap"
                   TextColor="{StaticResource Black}"
                  Style="{StaticResource LightText}">
                        <Label.Text>
                            <MultiBinding StringFormat="Price: {0} €">
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!--Divider-->
                    <Rectangle
                  HorizontalOptions="Fill"
                  HeightRequest="2"
                  Stroke="Transparent"
                  Fill="{StaticResource BorderColor}"/>

                    <!--Edit delete pizza buttons-->
                    <Button  
                   HorizontalOptions="Center"  
                   Margin="0,0,0,0"  
                   Style="{StaticResource EditDeleteButton}" 
                   Text="Edit Pizza"
                   Clicked="EditButton_Clicked"/>
                    <Button  
                   HorizontalOptions="Center"  
                   Margin="0,0,0,0"  
                   Style="{StaticResource EditDeleteButton}" 
                   BackgroundColor="{StaticResource Danger}"
                   Text="Delete"
                   Clicked="DeleteButton_Clicked"/>

                </VerticalStackLayout>

            </ScrollView>

        </Grid>
    </VerticalStackLayout>


</ContentPage>