<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.PizzaMenu"
             Title="PizzaMenu">

    <ContentPage.Content>

        <ScrollView>
        <VerticalStackLayout
            x:Name = "PizzaMenuBackground"
            Padding="30, 50"
            BackgroundColor="{StaticResource PrimaryLight}">

            <Grid 
                ColumnDefinitions="Auto, *, Auto"
                Margin="0,0,0,50">

                <ImageButton
                    Grid.Column="0"
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="back_button.png"
                    HorizontalOptions="Start"
                    Clicked="BackButton_Clicked">
                </ImageButton>

                <Label
                    Grid.Column="1"
                    Text="Pizza Menu"
                    TextColor="{StaticResource Black}"
                    Style="{StaticResource PageHeadingH1}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                
            </Grid>


            <CollectionView
                x:Name="PizzaMenuItems"
                IsVisible="False"
                SelectionMode="Single"
                SelectionChanged="PizzaMenuItems_SelectionChanged">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="8"
                                       />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <Border 
                            Stroke="{StaticResource Primary}"
                            BackgroundColor="{StaticResource White}"
                            StrokeThickness="6"
                            StrokeShape="RoundRectangle 16,16,16,16"
                            Padding="0, 0, 0, 0"
                            HorizontalOptions="Center">

                            <Grid 
                                ColumnDefinitions="220, *, Auto" 
                                RowDefinitions="Auto, Auto, Auto, Auto" 
                                ColumnSpacing="20"
                                Padding="32,24"
                                MaximumWidthRequest="780">
                           

                                <Image 
                                    Source="{Binding Image}"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    WidthRequest="360"
                                    HeightRequest="360"
                                    Aspect="AspectFill"
                                    Margin="0,-140,120,-240"/>
                                    <!--Margin="0,-140,120,-210"-->
                                    
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    Style="{StaticResource PageHeadingH1}"/>
                                
                                <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Price, StringFormat='€{0:F2}'}"
                                        Style="{StaticResource PageHeadingH1}" />

                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Size, StringFormat='∅ {0} cm'}"
                                        Style="{StaticResource ParagraphText}" />
                                
                                        
                                <!--<Label Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Toppings, StringFormat='Toppings: {0}'}"
                                        Style="{StaticResource ParagraphText}" />

                                <Label Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Sauce, StringFormat='Sauce: {0}'}"
                                        Style="{StaticResource ParagraphText}" />-->

                            </Grid>
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
 
        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>