<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.PizzaDetails"
             Title="PizzaDetails">
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Default">
        <VerticalStackLayout
            x:Name = "MainContentLayout"
            Padding="30, 50"
            BackgroundColor="{StaticResource PrimaryLight}">
            <Grid 
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto">

                <!-- Header - Full Width -->
                <Grid Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Padding="20" 
                      BackgroundColor="{StaticResource Primary}"
                      ColumnDefinitions="Auto,*,Auto">

                    <ImageButton 
                        Grid.Column="0"
                        WidthRequest="24"
                        HeightRequest="24"
                        Source="back_button.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Clicked="BackButton_Clicked"/>

                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource BoldText}"
                        Text="{Binding Name}"/>

                    <ImageButton 
                        Grid.Column="2"
                        WidthRequest="24"
                        HeightRequest="24"
                        Source="imgmenu.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="MenuButton_Clicked"/>
                </Grid>

                <!--main Content-->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="24,16,24,0"
                    Spacing="18">

                    <Image
                        Source="{Binding Image}"
                        Aspect="AspectFit"
                        HorizontalOptions="Fill"
                        HeightRequest="240"
                        Margin="24,0"/>

                    <Label
                        Margin="0,-12,0,0"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource MainInfoLabel}"
                        VerticalTextAlignment="Center"
                        >
                        <Label.Text>
                            <MultiBinding StringFormat="Size: {0} cm">
                                <Binding Path="Size" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <!--Divider-->
                    <Rectangle
                        HorizontalOptions="Fill"
                        HeightRequest="2"
                        Stroke="Transparent"
                        Fill="{StaticResource BorderColor}"/>


                    <Label
                        LineBreakMode="WordWrap"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource MainInfoLabel}"
                        >
                        <Label.Text>
                            <MultiBinding StringFormat="Toppings:  {0}">
                                <Binding Path="Toppings" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label
                        LineBreakMode="WordWrap"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource MainInfoLabel}">
                        <Label.Text>
                            <MultiBinding StringFormat="Sauce: {0}">
                                <Binding Path="Sauce"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label
                        LineBreakMode="WordWrap"
                        TextColor="{StaticResource Black}"
                        Style="{StaticResource MainInfoLabel}">
                        <Label.Text>
                            <MultiBinding StringFormat="Price: {0} €">
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!--Divider-->
                    <Rectangle
                        HorizontalOptions="Fill"
                        HeightRequest="2"
                        Stroke="Transparent"
                        Fill="{StaticResource BorderColor}"/>

                    <!--Edit delete pizza buttons-->
                    <Button  
                        HorizontalOptions="Center"  
                        Margin="0,0,0,0"  
                        Style="{StaticResource BottomButton}" 
                        BackgroundColor="Green"
                        WidthRequest="300"
                        Text="Edit Pizza"
                        Clicked="EditButton_Clicked"/>
                    <Button  
                        HorizontalOptions="Center"  
                        Margin="0,0,0,0"  
                        Style="{StaticResource BottomButton}" 
                        BackgroundColor="{StaticResource Danger}"
                        WidthRequest="300"
                        Text="Delete"
                        Clicked="DeleteButton_Clicked"/>

                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>