<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.StartPage"
             BackgroundColor="{StaticResource PrimaryLight}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30, 50">
            <Grid RowDefinitions="Auto,*">
                <Border 
                  Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  Margin="24,0,24,0"
                  Stroke="{StaticResource Primary}"
                  BackgroundColor="{StaticResource Primary}"
                  StrokeThickness="6"
                  StrokeShape="RoundRectangle 16">

                    <Grid Padding="20"
                  BackgroundColor="{StaticResource Primary}"
                  ColumnDefinitions="Auto,*,Auto"
                  Grid.Row="0">

                        <Label Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Black}"
                       Style="{StaticResource PageHeadingH1}"
                       Text="Welcome!" />

                        <ImageButton Grid.Column="2"
                        WidthRequest="34"
                        HeightRequest="34"
                        Source="menu.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="MenuButton_Clicked" />
                    </Grid>
                </Border>

                <Grid RowDefinitions="Auto,*"
                  Grid.Row="1"
                  Padding="20">

                    <Grid Grid.Row="0"
                      VerticalOptions="Start"
                      HorizontalOptions="Center">

                        <Image x:Name="SlideshowImage"
                           Aspect="AspectFit"
                           Opacity="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />
                    </Grid>

                    <Border Grid.Row="1"
                        Padding="40,24"
                        BackgroundColor="{StaticResource Success}"
                        Stroke="Transparent"
                        HorizontalOptions="Fill"
                        VerticalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Spacing="28">
                            <Label 
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageHeadingH1}"
                            Text="Welcome to the BEST Pizza Place!" />

                            <Label 
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Margin="8"
                            Style="{StaticResource PageHeadingH2}"
                            FontSize="24"
                            Text="Want to know what pizzas we have in our menu and see what is in them?" />

                            <Button 
                            HorizontalOptions="Center"
                            Style="{StaticResource BottomButton}"
                            FontSize="24"
                            Text="View Menu"
                            Clicked="PizzaMenu_Clicked" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>