<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPlace.Views.StartPage"
             Title="StartPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource PrimaryLight}" Offset="0.0" />
            <GradientStop Color="{StaticResource PrimaryGradient}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid RowDefinitions="Auto,*" Padding="12">

            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center">
                <Image x:Name="SlideshowImage"
                       Aspect="AspectFit"
                       Opacity="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start" />
            </Grid>

            <Border Grid.Row="1"
                    Padding="18,20"
                    BackgroundColor="{StaticResource Success}"
                    Shadow="#000000 3 3"
                    HorizontalOptions="Fill"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="14">
                    <Label 
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PageHeadingH1}"
                        Text="Welcome to the BEST Pizza Place!" />

                    <Label 
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Margin="6"
                        Style="{StaticResource PageHeadingH2}"
                        FontSize="18"
                        Text="Want to know what pizzas we have in our menu and see what is in them?" />

                    <Button 
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource BottomButton}"
                        Text="View Menu"
                        Clicked="PizzaMenu_Clicked" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
