<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="PizzaPlace.MainPage">

    <ScrollView>  
        <VerticalStackLayout  
            Padding="30,0"  
            Spacing="25">
            <!--main button-->
            <Button  
                HorizontalOptions="Center"  
                Margin="0,0,0,0"  
                Style="{StaticResource BottomButton}" 
                Text="Menu"/>
            
            <!--add/Delete picture button code-->
            <HorizontalStackLayout
                Padding="0"
                HorizontalOptions="Center">
                <Button
                    HorizontalOptions="Center"
                    Margin="0"
                    Style="{StaticResource AddRemovePictureButton}"
                    Text="Add">
                </Button>
                <Button
                    HorizontalOptions="Center"
                    Margin="0"
                    Style="{StaticResource AddRemovePictureButton}"
                    Text="Del"></Button>
            </HorizontalStackLayout>
            
            <!--Edit delete pizza buttons-->
            <Button  
                HorizontalOptions="Center"  
                Margin="0,0,0,0"  
                Style="{StaticResource EditDeleteButton}" 
                Text="Edit"/>
            <Button  
                HorizontalOptions="Center"  
                Margin="0,0,0,0"  
                Style="{StaticResource EditDeleteButton}" 
                BackgroundColor="{StaticResource Danger}"
                Text="Delete"/>

            <HorizontalStackLayout
                Padding="20, 20">
                <Label 
                    Text="Test text"
                    Style="{StaticResource PageHeadingH1}"
                    SemanticProperties.HeadingLevel="Level1"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Padding="20, 20">
                <Label 
                    Text="New text"
                    Style="{StaticResource PageHeadingH2}"
                    SemanticProperties.HeadingLevel="Level2"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Padding="20, 20">
                <Label
                    Style="{StaticResource ParagraphText}"
                    Text="Texting..."/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>